    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_adminsource keystonerc_admin
  245  source keystonerc_admin
  246  keystone catalog | less
  247  keystone catalog | grep adminURL
  248  printenv | grep os
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage --version
  252  glance-manage --version
  253  service-manage --version
  254  exit
  255  source keystonerc_adminsource keystonerc_admin
  256  source keystone_admin
  257  cd
  258  source keystone_admin
  259  source keystonerc_admin
  260  keystone tenant-create --name vault_tek
  261  keystone user-create --name chestercopperpot --tenant vault_tek --pas fa5tpa55w0rd --email chester@vault_tek.example
  262  keystone tenant-list
  263  keystone user-list
  264  fin / -name 'policy.json'
  265  find / -name 'policy.json'
  266  cat /etc/cinder/policy.json | less
  267  keystone role-list
  268  keystone role-create --name ultra_admin
  269  keystone role-list
  270  keystone tenant-list
  271  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 2f4413c9faa0418581d944abf41555d1
  272  keystone user-role-list --user aliceanderson --tenant 2f4413c9faa0418581d944abf41555d1
  273  source keystonerc_admin
  274  openstack
  275  opestack
  276  openstack
  277  exit
  278  nova flavor-list
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  280  nova flavor-list
  281  nova -h | grep os-auth-url
  282  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  283  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  284  cat keystonerc_admin
  285  printenv
  286  source keystonerc_admin
  287  printenv
  288  nova flavor-list
  289  keystone tenant-create --name temp_tenant
  290  keystone tenant-list
  291  openstack
  292  source keystonerc_admin
  293  keystone user-list
  294  keystone user-get chestercopperpot
  295  keystone tenant-list
  296  keystone tenant-get 4a53d072663a429488847dbed813482f
  297  cp keystonerc_admin keystonerc_chestercopperpot
  298  nano keystonerc_chestercopperpot
  299  cat keystonerc_chestercopperpot  
  300  source keystonerc_chestercopperpot
  301  printenv | grep OS_
  302  nova flavor-list
  303  keystone tenant-list
  304  cp keystonerc_admin keystonerc_aliceanderson
  305  nano keystonerc_aliceanderson
  306  source keystonerc_admin
  307  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  308  nano keystonerc_dorisday
  309  source keystonerc_dorisday
  310  nova flavor-list
  311  source keystonerc_dorisday
  312  nova flavor-list
  313  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  314  source keystonerc_admin
  315  nova help | less
  316  nova flavor-list
  317  nova flavor-create custom.shrimpy 6 512 2 1
  318  nova flavor-list
  319  source keystonerc_aliceanderson
  320  nova flavor-list
  321  source keystonerc_chestercopperpot
  322  nova flavor-list
  323  nova help flavor-create
  324  source keystonerc_admin
  325  nova flavor-create --is-public false secret.monster 8 125000 200 8
  326  nova flavor-list
  327  nova flavor-list --all
  328  nova help | grep flavor
  329  nova help flavor-access-add
  330  keystone user-get admin
  331  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  332  nova flavor-list
  333  keystone user-get aliceanderson
  334  keystone tenant-get 2f4413c9faa0418581d944abf41555d1
  335  nova flavor-access-add 8 2f4413c9faa0418581d944abf41555d1
  336  source keystonerc_aliceanderson
  337  nova flavor-list
  338  source keystonerc_chestercopperpot
  339  nova flavor-list
  340  nova image-list
  341  neutron net-list
  342  ova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  343  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  344  nova list
  345  nova show vt1
  346  source keystonerc_admin
  347  nova list --all-tenants
  348  VAR_UUID=d3315d4d-f0f7-438d-a276-95efa79a5f0d
  349  nova show $VAR_UUID
  350  keystone tenant-list
  351  nova diagnostics $VAR_UUID
  352  nova meta $VAR_UUID set mtag1='vault_tek box'
  353  nova show $VAR_UUID
  354  nova neta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  355  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  356  nova show $VAR_UUID
  357  nova meta $VAR_UUID delete mtag2
  358  nova show $VAR_UUID
  359  nova stop $VAR_UUID
  360  nova show $VAR_UUID
  361  nova start $VAR_UUID
  362  nova show $VAR_UUID
  363  nova pause $VAR_UUID
  364  nova show $VAR_UUID
  365  nova unpause $VAR_UUID
  366  nova show $VAR_UUID
  367  nova suspend $VAR_UUID
  368  nova show $VAR_UUID
  369  nova resume $VAR_UUID
  370  nova show $VAR_UUID
  371  nova reboot $VAR_UUID
  372  nova show $VAR_UUID
  373   nova show $VAR_UUID
  374  echo $VAR_UUID
  375  nova rescue $VAR_UUID
  376  nova unrescue $VAR_UUID
  377   nova show $VAR_UUID
  378  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  379  nova flavor-list
  380  printenv
  381  exit
  382  source keystonerc_chestercopperpot
  383  nova secgroup-list
  384  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  385  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  386  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  387  nova secgroup-list-rules http-ssh
  388  neutron net-create vault-tek-network
  389  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  390  neutron router-create vault-tek-router
  391  neutron router-gateway-set vault-tek-router public
  392  neutron router-show 4a53d072663a429488847dbed813482f
  393  neutron router-show 00d6b734-ae24-43a3-a734-0e6f252ef186
  394  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  395  neutron router-show
  396  neutron router-show 00d6b734-ae24-43a3-a734-0e6f252ef186
  397  neutron router-port-list 00d6b734-ae24-43a3-a734-0e6f252ef186
  398  source keystonerc_admin
  399  neutron subnet-list
  400  neutron subnet-show vault-tek-network-subnet-10
  401  source keystonerc_chestercopperpot
  402  nova show vt2
  403  nova show vt1
  404  nova show 98975689-42cd-4024-be31-5312a8f60a89
  405  ssh root@neutron
  406  source .bashrc
  407  ls /var/log/nova
  408  ls /var/log/glance
  409  ls /var/log/cinder
  410  ls /var/log/keystone
  411  ls /var/log/horizon
  412  mkdir ~/myopenstack
  413  cd myopenstack
  414  yum install git
  415  git config --global user.name "Wilhelmina Conrad"
  416  git config --global user.email wconrad5@hotmail.com
  417  git config --list
  418  git init
  419  history > history
